{
  "name": "genai-resume-parser",
  "version": "1.0.0",
  "description": "Resume Parsing and Match Score Generation ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "author": "Aashir",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
